<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Maui.eCommerceV3.app/Contents/MacOS/Maui.eCommerceV3">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Maui.eCommerceV3.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Maui.eCommerceV3.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Maui.eCommerceV3.app.dSYM</DSymName>
      <SourceProjectPath>/Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>