is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui.eCommerceV3
build_property.ProjectDir = /Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerceV3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerceV3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerceV3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerceV3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerceV3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3/Views/InventoryManagementView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerceV3.Views.InventoryManagementView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/InventoryManagementView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/InventoryManagementView.xaml

[/Users/abbyuhl/RiderProjects/Spring2025_Project/Maui.eCommerceV3/Views/ShopManagementView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui.eCommerceV3.Views.ShopManagementView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ShopManagementView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ShopManagementView.xaml
